{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Contractor Flow CRM",
  "version": "0.2.0",
  "identifier": "com.contractorflow.crm",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "frontendDist": "../public",
    "devUrl": "http://localhost:3000"
  },
  "app": {
    "windows": [
      {
        "title": "Contractor Flow CRM",
        "width": 1440,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 640,
        "resizable": true,
        "maximized": true,
        "decorations": true,
        "transparent": false,
        "url": "https://contractorflowstore.com/dashboard",
        "userAgent": "ContractorFlowCRM/0.2.0 (Tauri Desktop)"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "Contractor Flow",
    "category": "Business",
    "shortDescription": "AI CRM for Massachusetts contractors",
    "longDescription": "Contractor Flow CRM — pipeline, customers, jobs, invoices, AI follow-ups. Built in Massachusetts, for Massachusetts contractors.",
    "copyright": "© 2026 Contractor Flow",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "wix": {
        "language": "en-US"
      },
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "displayLanguageSelector": false
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "createUpdaterArtifacts": false
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDc0MjJFRDRFNDlCQTU2QzAKUldUQVZycEpUdTBpZEltMzdRZkJTSVMxQnpFTVFwd2lIdWlxRzNDMm5ZeFlxNDNBdUlpclNzVW0K",
      "endpoints": [
        "https://github.com/ContentCEO/10/releases/latest/download/latest.json"
      ]
    }
  }
}
