{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Contractor Flow Marketplace",
  "version": "0.1.0",
  "identifier": "com.contractorflow.marketplace",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "frontendDist": "../public",
    "devUrl": "http://localhost:3000"
  },
  "app": {
    "windows": [
      {
        "title": "Contractor Flow Marketplace",
        "width": 1440,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 640,
        "resizable": true,
        "maximized": true,
        "decorations": true,
        "transparent": false,
        "url": "https://marketplace.contractorflowstore.com/dashboard",
        "userAgent": "ContractorFlowMarketplace/0.1.0 (Tauri Desktop)"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "Contractor Flow",
    "category": "Business",
    "shortDescription": "Real MA contractor leads — desktop",
    "longDescription": "Contractor Flow Marketplace — real Massachusetts homeowner leads, exclusive (never resold), $99/mo Starter to $999/mo Pro tiers. Native push notifications the second a lead lands.",
    "copyright": "© 2026 Contractor Flow",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "wix": {
        "language": "en-US"
      },
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "displayLanguageSelector": false
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDU1RTlCQjkzMEREQjhCNzcKUldSM2k5c05rN3ZwVmNUSmVDQzBlYUVkWXpnNVBuQnM3QXBXRWxsK3REd2RKc2VUc0szbVl6NTMK",
      "endpoints": [
        "https://github.com/ContentCEO/contractor-flow-marketplace/releases/latest/download/latest.json"
      ]
    }
  }
}
